[nosetests]
match=^test
nocapture=1
cover-package=volunteer
with-coverage=1
cover-erase=1

[compile_catalog]
directory = volunteer/locale
domain = volunteer
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = volunteer/locale/volunteer.pot
width = 80

[init_catalog]
domain = volunteer
input_file = volunteer/locale/volunteer.pot
output_dir = volunteer/locale

[update_catalog]
domain = volunteer
input_file = volunteer/locale/volunteer.pot
output_dir = volunteer/locale
previous = true
